# Day4

./: FreeCRM.xlsx  FreeCRM1.xlsx  pom.xml  testng.xml  testng1.xml
src/main/java/Practice/Day4/: AfterMehtod.java  ApachePOI.java  FluentWaitClass.java  Grouping.java  Register.java  Robot1.java  SureFirePlugin.java  Write.java
src/test/java/Practice/Day4/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.Day4.FluentWaitClass.xml  TEST-Practice.Day4.Grouping.xml  TEST-Practice.Day4.Register.xml  TEST-Practice.Day4.Robot1.xml  TEST-Practice.Day4.SureFirePlugin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
