# Created at 2019-01-04T15:20:15.480
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-04T15:20:17.751
Unexpected IOException with stream: http://demo.guru99.com/test/newtours/#===> 200


# Created at 2019-01-04T15:20:20.239
Unexpected IOException with stream: http://demo.guru99.com/test/flash-testing.html===> 200


# Created at 2019-01-04T15:20:23.202
Unexpected IOException with stream: http://demo.guru99.com/test/radio.html===> 200


# Created at 2019-01-04T15:20:23.727
Unexpected IOException with stream: http://demo.guru99.com/test/table.html===> 200


